# TAF_DemoWebShop

./: pom.xml
src/main/java/DriverFacory/: DriverFactory.java
src/main/java/Utilities/: DataUtility.java  classesUtility.java  logUtility.java
src/main/java/pages/: P01_LandingPage.java  P02_RegisterPage.java  P03_ConfirmRegisterPage.java  P04_HomePage.java  P05_LogOutPage.java  P07_SearchPage.java  P08_ProductDetails.java  P09_categoryItemsPage.java  P10_AddToCartPage.java  P11_CartPage.java  P12_BillingAddressPage.java  P13_ThankYouPage.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedListener.java  ITestListener.java
src/test/java/TestCases/: TC00_TestBase.java  TC01_RegisterTest.java  TC02_LoginTest.java  TC03_SearchTest.java  TC04_CategoryItemsTest.java  TC05_AddToCartTest.java  TC06_CartPageTest.java  TC07_CheckOutTest.java
src/test/resources/testData/: ENV.properties  registerData.json
test-output/: emailable-report.html  testng-failed.xml
test-output/Default Suite/: testng-failed.xml
test-outputs/allure-results/: 00451a0a-f765-452d-8ebc-4ddf831b0e12-attachment.txt  00a1f58f-325d-490c-8051-dce7a7d99b29-attachment.txt  012cf59a-e9fd-4017-98ad-f9f8606df5dc-container.json  014b8a75-e8df-4821-aaba-da5dbbdd5764-attachment.txt  019cfd43-328d-4c63-b367-5d7252487aa5-attachment.txt  02026d68-f013-43f8-8a65-f4832c2f77b1-attachment.txt  020b017e-9195-45b5-bbc0-f5794ffb9f51-attachment.txt  021475b5-0049-4a1d-8780-98c78f8e3ac8-container.json  021e4c44-a69e-4e0b-a34e-808cccc9a335-container.json  024c3ad3-499b-49e5-b0ca-95098a042665-attachment.txt  02ce754d-8443-477f-aa29-9db153ad3b0d-attachment.txt  038e0b9f-649e-45a6-a560-4e1fb60ad4d7-container.json  03b11aa8-7116-49b9-8f64-0e0eb4976ab3-result.json  03df85cc-b9ab-4edd-a86a-f5f32c63c7d5-result.json  046fedcf-7c47-4df5-8282-dfe0b9209c0f-result.json  05682b6a-281c-418d-bfd6-0b851036f7d7-attachment.txt  059df2c4-c753-4283-b6d5-c2875455242d-attachment.txt  05a80f27-1b66-47cd-b8c9-39708f166c32-attachment.txt  06152534-2de5-4f66-8e7a-2e2bb5f4311c-container.json  06f7809d-c3ad-43bd-803c-fae1b2459e27-attachment.txt  079831d8-a7dc-4c6a-b2b9-a716f230709b-container.json  0856550a-ef6f-4ecc-8b94-64b029772cbe-attachment.txt  09d66736-3218-477c-9d17-ec043fc5a7af-attachment.txt  0a3c8759-8630-4585-a18d-9d80b8bfd2e9-attachment.txt  0a4f923d-449e-49a9-8981-b199c52104ca-attachment.txt  0aaf3d64-110a-4c8c-90b9-34dbd8b96633-attachment.txt  0b2b31a4-0a3b-4735-b471-786e4669d9fe-attachment.txt  0b968298-bccc-48ad-a66d-be3c8fda2692-attachment.txt  0d11f1c6-f51b-41fb-a6e6-e4cd33d77dfd-container.json  0d67e1b2-d9d3-4762-a1f5-79e414ba4b77-attachment.txt  0d716fd5-9a66-4fa8-ab99-e4ddb48420ca-attachment.txt  0d866a92-f4b2-4e80-90e3-b2117001dc18-attachment.txt  0da7c574-6f9c-4383-8f86-ff1e998a3d15-container.json  0edc108e-71f9-468c-9c63-6cfd204bcb7e-attachment.txt  0ef1f661-56c3-4210-b05c-d6682c10b6d5-attachment.txt  0f1ff068-8f3e-454b-a1f0-037e84d7dce0-attachment.txt  0fa228a8-7126-49a6-8d5b-57a818bac1f5-attachment.txt  1083783a-71ee-4fbb-ab73-20d068b47e7f-attachment.txt  10974dd5-34c1-42bf-ab58-b8cf5eb16a38-container.json  10d88f3d-7259-43a4-91c1-674de754dda0-container.json  (+431 more)
test-runner/: addToCart.xml  checkout.xml  login.xml  register.xml  regression.xml  search.xml
